CLIPPER_ENV=DEV

CLIPPER_DB_URI=

CLIPPER_PUBLIC_S3_HOST=minik
CLIPPER_PUBLIC_S3_PORT=9000
CLIPPER_AWS_ACCESS_KEY_ID=minio-root-user
CLIPPER_AWS_SECRET_ACCESS_KEY=minio-root-password
CLIPPER_MINIK_ENDPOINT_URL=http://localhost:9000

CLIPPER_CONTAINER_NAME=CLIPPER

# fot he docker set on the container and not here and override there
# or use a separate prod file